
Problem 2:

Pattern:
    N N N T 

State          Prediction          Outcome             Correctness
---------------------------------------------------------------------------
<0, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  1
<0, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  2
<0, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  3
<0, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  4
<1, WN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  5
<0, WN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  6
<0, WN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  7
<0, WN, SN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  8
<1, WT, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  9
<0, WT, SN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  10
<0, WN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  11
<0, WN, SN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  12

Problem 3:

Pattern:
    N N N T 

State                   Prediction          Outcome             Correctness
------------------------------------------------------------------------------------
<00, SN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  1
<00, SN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  2
<00, SN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  3
<00, SN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  4
<10, WN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  5
<01, WN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  6
<00, WN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  7
<00, WN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  8
<10, WT, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  9
<01, WT, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  10
<00, WT, SN, SN, SN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  11
<00, WN, SN, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  12

Problem 4:

Pattern:
    N N N T N T T T 

State                   Prediction          Outcome             Correctness
------------------------------------------------------------------------------------
<11, ST, ST, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  1
<01, ST, ST, SN, SN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  2
<00, ST, WT, SN, SN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  3
<00, WT, WT, SN, SN>    BRANCH_TAKEN        BRANCH_TAKEN        CORRECT    <-  4
<10, WT, WT, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  5
<01, WT, WT, SN, SN>    BRANCH_TAKEN        BRANCH_TAKEN        CORRECT    <-  6
<10, WT, WT, SN, SN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  7
<11, WT, WT, WN, SN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  8
<11, WT, WT, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  9
<01, WT, WT, WN, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  10
<00, WT, WN, WN, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  11
<00, WN, WN, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  12
<10, WT, WN, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_NOT_TAKEN    CORRECT    <-  13
<01, WT, WN, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  14
<10, WT, WT, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  15
<11, WT, WT, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  16
<11, WT, WT, WT, WT>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  17
<01, WT, WT, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  18
<00, WT, WN, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  19
<00, WN, WN, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  20
<10, WT, WN, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  21
<01, WT, WN, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  22
<10, WT, WT, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  23
<11, WT, WT, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  24
<11, WT, WT, WT, WT>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  25
<01, WT, WT, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  26
<00, WT, WN, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  27
<00, WN, WN, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  28
<10, WT, WN, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  29
<01, WT, WN, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  30
<10, WT, WT, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  31
<11, WT, WT, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  32
<11, WT, WT, WT, WT>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  33
<01, WT, WT, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  34
<00, WT, WN, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  35
<00, WN, WN, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  36
<10, WT, WN, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  37
<01, WT, WN, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  38
<10, WT, WT, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  39
<11, WT, WT, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  40
<11, WT, WT, WT, WT>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  41
<01, WT, WT, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  42
<00, WT, WN, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  43
<00, WN, WN, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  44
<10, WT, WN, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  45
<01, WT, WN, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  46
<10, WT, WT, WN, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  47
<11, WT, WT, WT, WN>    BRANCH_NOT_TAKEN    BRANCH_TAKEN        INCORRECT  <-  48
<11, WT, WT, WT, WT>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  49
<01, WT, WT, WT, WN>    BRANCH_TAKEN        BRANCH_NOT_TAKEN    INCORRECT  <-  50
